<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <select class="instrumentSelector" id="instrumentSelector">
      <option value="doublebass">Double Bass</option>
      <option value="drums">Drums</option>
      <option value="trombone">Trombone</option>
      <option value="percussion1">Noises</option>
      <option value="percussion2">More Cowebell</option>
    </select>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
      </div>
    </div>

    <audio data-key="65"></audio>
    <audio data-key="83"></audio>
    <audio data-key="68"></audio>
    <audio data-key="70"></audio>
    <audio data-key="71"></audio>
    <audio data-key="72"></audio>

    <script>
      const keySoundMap = {
        "65": group => `sounds/${group}/A.wav`,
        "83": group => `sounds/${group}/B.wav`,
        "68": group => `sounds/${group}/C.wav`,
        "70": group => `sounds/${group}/D.wav`,
        "71": group => `sounds/${group}/E.wav`,
        "72": group => `sounds/${group}/F.wav`
      };
      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        e.target.classList.remove("playing");
      }

      function playSound(keyCode) {
        const audio = document.querySelector(`audio[data-key="${keyCode}"]`);
        if (!audio) return;

        const instrument = document.querySelector("#instrumentSelector").value;
        const key = document.querySelector(`div[data-key="${keyCode}"]`);

        audio.src = keySoundMap[keyCode](instrument);
        key.classList.add("playing");
        audio.currentTime = 0;
        audio.play();
      }

      function onKeyPress(e) {
        playSound(e.keyCode);
      }

      const keys = Array.from(document.querySelectorAll(".key"));
      keys.forEach(key => {
        key.addEventListener("transitionend", removeTransition);
        key.addEventListener("click", () =>
          playSound(key.attributes["data-key"].nodeValue)
        );
      });
      window.addEventListener("keydown", onKeyPress);
    </script>
  </body>
</html>
